x = 5 + 2;
z = x * ( y - 3 );
if a = b then a = a + 1; else b = b - 1;
x = ALLAM
ALLAM = 1
p = (e /l)+(c*2)-z
if a > b && c <= d || e != f then x = x - 1;
result = (x + y) * (a - b) / 5;
total = ((x + y) - (a * b)) / 10;
do x = x - 1; while x > 0;  
for i = 0; i <= 10; i = i + 1; 
return x + y * z; 
switch (x) case 1: y = y + 1; case 2: z = z - 1;  
void function() { return; } 
break; continue;  
if x >= y && z != 0 then return z;
if x==y then return x*y;
if x!=0 then print(nonZeroDigit)
adham_allam = 10**10;
